OPENAI_KEY= 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
TELEGRAM_KEY= 6252567162:AAFL7ssXt687PsY90FfdpSMb65Yib4Rnz8M
DISCORD_KEY=

ACCOUNT_SID=
AUTH_TOKEN=
FROM_NUMBER=+9999999999999
TO_NUMBER=+9999999999999